# bulletin

./: README.md
app/: codegen.yml  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
app/src/: apollo.ts  (+3 more)
server/: .dockerignore  .gitignore  Bulletin.Server.csproj  Dockerfile  Program.cs
server/.config/: dotnet-tools.json
server/Extensions/: IRequestExecutorBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
server/Migrations/: 20230218173549_InitialCreate.Designer.cs  20230218173549_InitialCreate.cs  20230218201706_UserTableName.Designer.cs  20230218201706_UserTableName.cs  20230218203218_UserRoles.Designer.cs  20230218203218_UserRoles.cs  20230218203308_UserRoleTableName.Designer.cs  20230218203308_UserRoleTableName.cs  20230218211836_SeedRoles.Designer.cs  20230218211836_SeedRoles.cs  20230218231755_EntityBaseInit.Designer.cs  20230218231755_EntityBaseInit.cs  20230302022357_PostgresMigration.Designer.cs  20230302022357_PostgresMigration.cs  DataContextModelSnapshot.cs
server/Models/: Directory.cs  Document.cs  Role.cs  User.cs  UserRole.cs  WellKnownRoles.cs
server/Models/Abstractions/: EntityBase.cs  NamedEntityBase.cs
server/Models/Exceptions/: BadCredentialsException.cs  BadTokenException.cs  EntityNotFoundException.cs  MissingTokenException.cs  UnauthorizedException.cs
server/Models/Options/: AuthOptions.cs  BulletinOptions.cs  TokenOptions.cs
server/Properties/: launchSettings.json
server/Resolvers/: DirectoryResolver.cs  DocumentResolver.cs  Mutation.cs  Query.cs  UserResolver.cs
server/Resolvers/Auth/: LoginResolver.cs  RefreshResolver.cs  RegisterResolver.cs  SelfResolver.cs
server/Services/: DataContext.cs  TokenService.cs
(+50 files in other folders)
